0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/jquery/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/font-awesome/css/font-awesome.css?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/css/style.css?v=2.2.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/DataTables-1.10.9/extensions/Responsive/css/responsive.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/DataTables-1.10.9/media/css/jquery.dataTables.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/toastr/toastr.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/lib/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /webuploader-0.1.5/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /webuploader-0.1.5/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/images/logo_lw.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:47 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET / HTTP/1.1" 200 29299 http-bio-8080-exec-1 1678
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/images/a7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/jquery/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/images/a4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/js/hplus.js?v=2.2.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/jquery/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/DataTables-1.10.9/extensions/Responsive/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/zTree_v3/js/jquery.ztree.core.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/DataTables-1.10.9/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/toastr/toastr.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /skin-config.html HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/DataTables-1.10.9/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:48 +0800] "GET /assets/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:49 +0800] "GET /item/list.action?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=title&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=catId&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=price&columns%5B4%5D%5Bname%5D=price&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=num&columns%5B5%5D%5Bname%5D=num&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=barcode&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=status&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=createTime&columns%5B8%5D%5Bname%5D=createTime&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=updateTime&columns%5B9%5D%5Bname%5D=updateTime&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=8&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1512554148166 HTTP/1.1" 200 5078 http-bio-8080-exec-5 1106
